.card-container {
  margin-top: 100px;
}

.card-desc {
  max-height: 100%;
  height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.tag {
  background: orangered;
  color: #fff;
  top: 16px;
  right: -25px;
  width: 100px;
  transform: rotate(47deg);
}

.like {
  color: orangered;
  font-size: 20px;
  cursor: pointer;
}

.like:hover {
  color: orange;
}

.creation-date {
  font-size: 12px;
  bottom: 0;
  right: 10px;
}

.sort small {
  cursor: pointer;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #f3ebf5 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #f3ebf5;
  border-radius: 10px;
  border: 0px solid #ffffff;
}

.chat-list li {
  padding: 10px 15px;
  list-style: none;
  border-radius: 3px;
}

.chat-list li:hover {
  background: #efefef;
  cursor: pointer;
}

.chat-list li.active {
  background: #efefef;
}

.chat-list li .name {
  font-size: 15px;
}

.chat-list img {
  width: 40px;
  border-radius: 50%;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.hide-user {
  display: none !important;
}

@media (min-width: 993px) {
  .users {
    display: block !important;
  }
}
